# Blogapp-LifeLines

./: .gitignore
backend/: .dockerignore  .gitignore  pom.xml
backend/src/main/java/com/blog/blogapp/: BlogAppApplication.java
backend/src/main/java/com/blog/blogapp/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/blog/blogapp/common/mail/: EmailSenderService.java
backend/src/main/java/com/blog/blogapp/features/admin/controller/: AdminController.java  FeaturePublicController.java
backend/src/main/java/com/blog/blogapp/features/admin/dto/: AdminUserDto.java  FeatureSlotDto.java  ModerationItemDto.java
backend/src/main/java/com/blog/blogapp/features/admin/service/: AdminService.java
backend/src/main/java/com/blog/blogapp/features/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/blog/blogapp/features/auth/reset/: PasswordResetController.java  PasswordResetRepository.java  PasswordResetService.java  PasswordResetToken.java
backend/src/main/java/com/blog/blogapp/features/auth/verification/: EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java
backend/src/main/java/com/blog/blogapp/features/comments/controller/: CommentController.java
backend/src/main/java/com/blog/blogapp/features/comments/dto/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/blog/blogapp/features/comments/entity/: Comment.java
backend/src/main/java/com/blog/blogapp/features/comments/repository/: CommentRepository.java
backend/src/main/java/com/blog/blogapp/features/comments/service/: CommentService.java
backend/src/main/java/com/blog/blogapp/features/contact/: FeedbackController.java
backend/src/main/java/com/blog/blogapp/features/events/: CalendarController.java
backend/src/main/java/com/blog/blogapp/features/files/: FileController.java
backend/src/main/java/com/blog/blogapp/features/notifications/: CreateNotificationRequest.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java
backend/src/main/java/com/blog/blogapp/features/posts/controller/: BrowseController.java  PostController.java
backend/src/main/java/com/blog/blogapp/features/posts/entity/: Post.java
backend/src/main/java/com/blog/blogapp/features/posts/repository/: PostRepository.java
backend/src/main/java/com/blog/blogapp/features/posts/service/: PostService.java
backend/src/main/java/com/blog/blogapp/features/series/: Series.java  SeriesController.java  SeriesPostsController.java  SeriesRepository.java
backend/src/main/java/com/blog/blogapp/features/settings/controller/: UserSettingsController.java
backend/src/main/java/com/blog/blogapp/features/settings/dto/: UserSettingsDto.java
backend/src/main/java/com/blog/blogapp/features/settings/entity/: UserSettings.java
backend/src/main/java/com/blog/blogapp/features/settings/repository/: UserSettingsRepository.java
backend/src/main/java/com/blog/blogapp/features/settings/service/: UserSettingsService.java
backend/src/main/java/com/blog/blogapp/features/tags/: Tag.java  TagController.java  TagPostsController.java  TagRepository.java
backend/src/main/java/com/blog/blogapp/features/users/controller/: ProfileController.java  UserController.java
backend/src/main/java/com/blog/blogapp/features/users/dto/: ProfileDto.java
backend/src/main/java/com/blog/blogapp/features/users/entity/: Role.java  User.java
backend/src/main/java/com/blog/blogapp/infrastructure/: SeedData.java
backend/src/main/java/com/blog/blogapp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/calendar/: lifelines-calendar.ics
(+94 files in other folders)
